<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="@string/prompt_email"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="नाव"
            android:inputType="textEmailAddress"
            />


        <AutoCompleteTextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="@string/prompt_email"
            android:ems="10"
            android:fontFamily="serif"
            android:hint="@string/username"
            android:inputType="textEmailAddress"
            />


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:ems="10"
            android:fontFamily="serif"
            android:hint="@string/password"
            android:inputType="textPassword"/>

    </LinearLayout>




    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="खाते तयार करा"
        android:background="@android:color/transparent"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="@string/Login"
        android:background="@android:color/transparent"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        />


</LinearLayout>